<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Twilio</title>
  <meta name="description"
    content="A programming blog by Christopher Chang, based off of matklad's excellent blog.
">
  <link rel="canonical" href="https://superchig.com/opt-in-workflow-image-not-really/">
  <link rel="alternate" type="application/rss+xml" title="superchig" href="https://superchig.com/feed.xml">

  <style>
    @font-face {
      font-family: 'JetBrains Mono';
      src: url('/css/JetBrainsMono-Regular.woff2') format('woff2');
    }

    @font-face {
      font-family: 'JetBrains Mono';
      src: url('/css/JetBrainsMono-Bold.woff2') format('woff2');
      ;
      font-weight: bold;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    h1,
    h2,
    h3 {
      font-weight: 300;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    main {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 80ch;
      padding-left: 2ch;
      padding-right: 2ch;
    }

    .site-header {
      width: 100%;
      max-width: 80ch;
    }

    .site-header>nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: baseline;
    }

    .site-header .-title {
      flex-grow: 2;
    }

    .site-footer {
      display: flex;
      justify-content: center;
      align-items: baseline;
      width: 100%;
      max-width: 80ch;
      margin-top: 1rem;
      height: 2rem;
      padding-left: 1ch;
      padding-right: 1ch;
    }
  </style>
  <link rel="stylesheet" href=" /css/adoc.css">
  <link rel="stylesheet" href=" /css/rouge-github.css">
  <link rel="stylesheet" href=" /css/main.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400italic,700,700italic%7COpen+Sans:300">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
  <header class="site-header">
    <nav>
      <a class="-title" href="/">superchig</a>
      
      
      <a href="/about/">About</a>
      
      
      
      
      
      <a href="/opt-in-workflow-image-not-really/">Twilio</a>
      
      
      
      
      
      
      <a href="/portfolio">Portfolio</a>
    </nav>
  </header>

  <main>
    <div class="sect1">
<h2 id="opt-in-workflow-image-not-really"><a class="anchor" href="#opt-in-workflow-image-not-really"></a>Opt-In Workflow Image (Not Really)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I don&#8217;t really have an opt-in workflow image URL.</p>
</div>
<div class="paragraph">
<p>My opt-in workflow consists of me asking my family if they want to receive texts regarding their finances.</p>
</div>
<div class="paragraph">
<p>The number of family members I send texts to is limited, and I get their consent verbally.</p>
</div>
</div>
</div>
  </main>

  <footer class="site-footer">
    <p>
      <a href="https://github.com/Superchig/superchig.github.io/edit/main/opt-in-workflow-image-not-really.adoc">
        <i class="fa fa-edit"></i> fix typo
      </a>

      <a href=" /feed.xml">
        <i class="fa fa-rss"></i> rss
      </a>

      <a href="https://github.com/Superchig">
        <i class="fa fa-github"></i> superchig
      </a>
    </p>
  </footer>
</body>

</html>
